<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


   <TextView

       android:id="@+id/txt_title_height"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Select your Height"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:fontFamily="sans-serif"
       android:textColor="#050505"
       android:textSize="18dp"
       android:textStyle="bold"

       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/txt_title_height"
       android:gravity="center"
       >

      <NumberPicker
          android:id="@+id/numberPickerAgeM"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="M"
          android:layout_marginLeft="10dp"
          android:gravity="center"
          />
      <NumberPicker
          android:id="@+id/numberPickerAgeCm"
          android:layout_width="60dp"
          android:layout_marginLeft="10dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Cm"
          android:layout_marginLeft="10dp"
          android:gravity="center"
          />


   </LinearLayout>



</RelativeLayout>